REACT_APP_AUTH0_DOMAIN=dev-3u3zqf0o.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=27xAeB9Z0IK0JJuHMn7S1s4I7YIt7D5t
REACT_APP_API_KEY=6vDgOgn2sZYPRobg0MPQS5aucz4Nu4DUnsQQDxGzSiczriquuxM9psQ6zT6IoKLBPeuRySMD3GEL6FgsHeZMTH6siMWVn8JdoS9bYPZjShtWNNP3GDaMjPIdQOSTqxj7